{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CoreDbContext": "Server=pcnpublicdbsr.database.windows.net;Database=PCNPublicDB;User Id=pcnpublicdbusr; Password=MailYUtb)(#!!==AMZNOTDDSrvUtom$##@~~!#"
  },
  "AllowedHosts": "*"
}
